
<!DOCTYPE html>
<html>
<head>
    <title>Keylogger Panel</title>
    <link href="/static/css/style.css" rel="stylesheet">
    <script>
        function showLoading() {
            document.getElementById("form-section").style.display = "none";
            document.getElementById("loading").style.display = "block";
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Panel de Envío de Archivo</h1>
        <div id="form-section">
            <form method="POST" action="/send" onsubmit="showLoading()">
                <label for="contact">Correo electrónico:</label>
                <input type="email" name="contact" required>
                <button type="submit">Enviar Archivo</button>
            </form>
        </div>
        <div id="loading" style="display:none;">
            <p>Enviando archivo... Por favor espera.</p>
            <div style="width: 100%; background: #444; border-radius: 5px; margin-top: 1rem;">
                <div style="width: 100%; height: 20px; background: limegreen; border-radius: 5px; animation: load 3s linear;"></div>
            </div>
        </div>
        {% if message %}
            <p style="margin-top:2rem;">{{ message }}</p>
        {% endif %}
    </div>
    <style>
        @keyframes load {
            0% { width: 0%; }
            100% { width: 100%; }
        }
    </style>
</body>
</html>
